story|>>謎の人：ゲーム終了？
story|>>謎の人：いいえ、友達はゲームが終わりません。反対に、ゲームは始まったばかりです。
story|>>謎の人：残高が足りないとお尻を叩いて逃げることができると思いますか？
story|>>謎の人：何の代価も払わなくてもいいと思いますか？
story|>>謎の人：あなたがゲームに入る時、あなたの子供も私達のゲームに入ってきました。彼は安全です。彼は誰も知らないところに隠れています。:-D
story|>>謎の人：子供を救いたいなら、ゲームを続けてください。もしあなたの最終負債が次の一時間以内にクリアできないと、子供がトラブルになるかもしれません。
story|>>謎の人：そこの空気は他の時間を支えられないかもしれません。T_T
story|>>謎の人：どうすればいいですか？友達はゲームを続けますか？
input|>>>>ゲームを続けますか？<<<<<（Y/N）：
storyLine1|>>謎の人：賢明な選択！カウントダウンは60分で始まります。
storyLine1|>>59 min 59 s…
storyLine2|>>謎の人：…
storyLine2|>>謎の人：本当に大変な決定です。
storyLine2|>>子供：あなたは誰ですか？お父さんは？お父さんがほしいです。
storyLine2|>>謎の人：お父さんはもうすぐあなたに会いに来ます。
storyLine2|>>謎の人：子供を犠牲にすれば自分を守ることができると思いますか？
storyLine2|>>謎の人：これは全部終わったと思いますか？
storyLine2|>>謎の人：それは大間違いです。
storyLine2|>>謎の人：このすべては始まったばかりだと保証します。
storyLine2|>>謎の人：でもあなたの子供にとっては
storyLine2|>>謎の人：GAME OVER！
storyLine2|<<IT NEVER ENDS>>
storyLine2|........................................
storyLine2|....... ゲームを続けてください。........
storyLine2|........................................
storyLine2|------ゲームタスクの更新-----
storyLine2|....... このゲームから脱出してみてください。......
