story|>>神秘人：游戏结束？？？
story|>>神秘人：不不不，我的朋友，游戏不会结束，恰好相反，游戏才刚刚开始...
story|>>神秘人：你以为余额不足就可以拍拍屁股走人？？？？
story|>>神秘人：你以为可以不用付出任何代价？？？？
story|>>神秘人：就在你进入游戏时候，你的孩子也进入了我们的游戏，他很安全因为他被藏在一个没有人知道的地方。:-D
story|>>神秘人：如果你想救你的孩子，请继续你的游戏，如果你的最终负债在接下来的一个小时内仍不能清空，你的孩子可能就有麻烦了。
story|>>神秘人：因为那儿的空气可能支撑不了另一个小时了。T_T
story|>>神秘人：怎么办呢？我的朋友，继续游戏吗？
input|>>>>继续游戏？<<<<< （Y/N）：
storyLine1|>>神秘人：明智的选择！倒计时60分钟开始，Enjoy.......
storyLine1|>>59 min 59 s.....
storyLine2|>>神秘人：....
storyLine2|>>神秘人：真是个糟糕的决定！
storyLine2|>>孩子：你...你是谁？？爸爸呢？我要爸爸。
storyLine2|>>神秘人：你爸爸很快会来和你见面的，不过是在<???>....
storyLine2|>>神秘人：你以为牺牲了孩子就可以保全自己？
storyLine2|>>神秘人：你以为这一切都结束了？
storyLine2|>>神秘人：那你就大错特错了！！！
storyLine2|>>神秘人：我保证这一切都只是刚刚开始...
storyLine2|>>神秘人：不过对于你孩子来说
storyLine2|>>神秘人：GAME OVER！
storyLine2|<<IT NEVER ENDS>>
storyLine2|.............................
storyLine2|....... 请继续游戏 .......... 
storyLine2|.............................
storyLine2|---------- 游戏任务更新 ---------
storyLine2|...... 请尝试逃离这个游戏 ......
